-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 26, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 422.838 sec <<< FAILURE! - in TestSuite
startTest101(testcases.TCID101)  Time elapsed: 5.831 sec  <<< FAILURE!
java.lang.AssertionError: TCID <101> failed: <no show error message when  name field with invalid data>
	at org.testng.Assert.fail(Assert.java:97)
	at automation.AutomationScript.invalidNameContactUs(AutomationScript.java:656)
	at testcases.TCID101.startTest101(TCID101.java:11)

startTest108(testcases.TCID108)  Time elapsed: 6.179 sec  <<< FAILURE!
java.lang.AssertionError: TCID <108> failed: <no show error message when first name field with invalid data>
	at org.testng.Assert.fail(Assert.java:97)
	at automation.AutomationScript.invalidFname(AutomationScript.java:922)
	at testcases.TCID108.startTest108(TCID108.java:11)

startTest112(testcases.TCID112)  Time elapsed: 5.837 sec  <<< FAILURE!
java.lang.AssertionError: TCID <112> failed: <no show error message when last name with invalid data>
	at org.testng.Assert.fail(Assert.java:97)
	at automation.AutomationScript.invalidLname(AutomationScript.java:1114)
	at testcases.TCID112.startTest112(TCID112.java:12)

