url = https://www.greengavya.com
urldb = jdbc:mysql://localhost:3306/greengavya?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username = root
password = 
email = keerthisudev444@gmail.com
pass = keerthisudev